                                  *                                  
                              *********                              
                          ******************                         
                    ******************************                   
             ******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******           
      ************|********** SCAPEROOM ***********|************      
    **************|                                |***************  
    **************|***** \"Hangover in Egypt\" ****|***************  
    **************|                                |***************  
    **************|  \"Quick! You have to scape!\" |***************  
    **************|                                |***************  
    **************|*** Press enter key to begin ***|***************  
    ***************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************  
    ***************************************************************  
    ***************************************************************  
    ***************************************************************  